# Properties file for elasticsearch #

elasticsearch.host = 127.0.0.1
elasticsearch.port = 9300
elasticsearch.cluster.name = protocol-analyzer
elasticsearch.node.name = transport-node
elasticsearch.path.data = /usr/share/tomcat7/bin/data/
elasticsearch.path.logs = /usr/share/tomcat7/logs/es/